{
  "scripts": {
    "dev": "tsx watch index.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "prettier": "3.6.2",
    "supertest": "^7.1.4",
    "vitest": "^4.0.10"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "tsx": "^4.20.6"
  },
  "type": "module"
}
